% LQR控制器本质上是一个极点分配控制，通过状态变量反馈进行系统从开换到闭环的改变；
%由于是求解二次最优化问题，如何选取惩罚矩阵Q和R就成为了该控制方法的关键
clear all
A=[0 1;10 0];
B=[0;-1];
Q=[100 0;0 1];
R=100;
K=lqr(A,B,Q,R);